PORT = 5000
MONGODB_URL=mongodb+srv://arpanasood302_db_user:arpana15@cluster0.dt33mrw.mongodb.net/AirbnbClone

JWT_SECRET=ARU15102006
NODE_ENVIRONMENT=development
VITE_API_BASE_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dfrksblpo
CLOUDINARY_API_KEY =183665787268777
CLOUDINARY_API_SECRET=M8tJ3BA9zZlm5GlzynmvKawgtPM